spring.datasource.url=jdbc:mysql://localhost:3306/movie_schedule_scrapper
spring.datasource.username=ruslan
spring.datasource.password=mar54kiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.file = application.log
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
